<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,300;0,400;0,500;0,600;0,800;1,200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/css/swiper.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="slide.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="icon" href="img/Logo-BEM-IT-Del.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
        #jdul {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 3%;
            margin-bottom: 7%;
            height: 220px;
            width: 350px;
        }
        
        .judulUtama {
            text-align: center;
            margin-top: 5%;
        }
        
        video {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        .jumbotron {
            margin-bottom: 10%;
        }
        
        h2 {
            font-family: 'Open Sans', sans-serif;
            color: rgb(65, 120, 156);
            font-weight: 700;
        }
        
        #pictJudul {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        
        .tanggal {
            font-size: 13px;
            color: rgb(182, 187, 190);
            text-align: center;
        }
        
        iframe {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    <title>RINDU FESTIVAL BUDAYA 2019</title>
</head>

<body>

    <div class="header" id="header">
        <div class="header-inner" id="header-inner">
            <div class="container">
                <nav class="navbar navbar-expand-lg my-navbar py-lg-0 py-sm-0 py-0 px-lg-0">
                    <a class="navbar-brand" href="../index.html">BEM IT-DEL</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon" data-scroll="out">
                        <div id="nav-icon1">
                          <span></span>
                          <span></span>
                          <span></span>
                        </div>
                      </span>
                    </button>

                    <div class="collapse navbar-collapse mobile-menu d-flex flex-lg-row flex-column flex-xl-row justify-content-lg-end justify-content-md-start" id="navbarSupportedContent">
                        <ul class="navbar-nav align-self-stretch">
                            <li class="nav-item">
                                <a class="nav-link active" href="BEM.html">TENTANG KAMI</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link underline" href="prestasi.html">
                                    PRESTASI
                                </a>
                            </li>
                        </ul>
                        <form class="form-inline my-2 my-lg-0 ml-2 align-self-stretch">
                            <a href="berita.html" class="header-btn">BERITA</a>
                        </form>
                    </div>
                </nav>
            </div>
        </div>
    </div><br>

    <section class="newRelease">
        <div class="main">
            <div class="slider" id="slider">
                <div class="slides current">
                    <img src="img/logo.png" style="width: 25%;"><br>
                    <h1 style="color: #fff;">Badan Eksekutif Mahasiswa</h1>
                    <h1 style="color: #fff;">Institut Teknologi Del</h1>
                </div>
            </div>
        </div>
        <h1><a href="index.html">Home / </a><a href="berita.html">Berita / </a>Detail</h1><br>
        <h2 class="judulUtama">RINDU FESTIVAL BUDAYA 2019</h2>
        <p class="tanggal">
            Friday, 04 Jun 2021
        </p>
        <div class="container" id="pictJudul">
            <a href="img/14.png" target="_blank"><img src="img/14.png" class="img-thumbnail" id="jdul"></a>
        </div>

        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <p>" INDONESIAKU JAYA!!!" . Ada yang rindu nihh sama FesBud? hehehe Departemen Seni & Budaya BEM IT DEL mengadakan kegiatan Festival Budaya ( FesBud ) yang bertempat di Gedung Serbaguna Del . .Acara ini dimeriahkan dengan beragam karya dan
                    budaya dari seluruh Indonesia! Diharapkan acara ini sebagai sarana bagi mahasiswa/i maupun masyarakat luar untuk mengenal dan berbangga terhadap budaya kita yang sangat beragam🎑 . .Senandung Ibu Pertiwi🇲🇨</br>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/CQ9Wza9ZzwY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
    </section>

    <footer class="footer-area">
        <div class="container">
            <div class="">
                <div class="social text-center">
                    <h5 class="text-uppercase">Developer Contact</h5>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
                <div class="copyrights text-center">
                    <p class="para">
                        Copyright ©2021 | by
                        <a href="#"><span style="color: #5b44af">RAPS</span></a>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/js/swiper.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#nav-icon1,#nav-icon2,#nav-icon3,#nav-icon4').click(function() {
                $(this).toggleClass('ham-open');
            });
        });
    </script>

    <script>
        $(document).ready(function() {
            $('.navbar-toggler,.overlay').on("click", function() {
                $(".mobile-menu,.overlay").toggleClass('open-nav');
            });
        });
    </script>

</html>